{
  "name": "devabase-sdk",
  "version": "0.1.0",
  "description": "Official Node.js SDK for Devabase - Backend for RAG/LLM Applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public"
  },
  "keywords": [
    "devabase",
    "rag",
    "llm",
    "vector-database",
    "embeddings",
    "ai",
    "sdk"
  ],
  "author": "Devabase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kvsovanreach/devabase"
  },
  "bugs": {
    "url": "https://github.com/kvsovanreach/devabase/issues"
  },
  "homepage": "https://devabase.dev",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
